<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Fitness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	
	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness Logo">
            </div>
            <ul>
                <li><a href="Gym.html"><button class="button"><i class="fa fa-home"></i> Home</button></a></li>
                <li><a href="Membership.html"><button class="button"><i class="fa fa-credit-card"></i> Membership</button></a></li>
                <li><a href="classes.html"><button class="button"><i class="fa fa-users"></i> Classes</button></a></li>
                <li><a href="FakePersonalTraining.html"><button class="button"><i class="fa fa-dumbbell"></i> Personal Training</button></a></li>
                <li><a href="location.html"><button class="button"><i class="fa fa-map-marker"></i> Locate Our Gym</button></a></li>
                <li><a href="Login.html"><button class="button"><i class="fa fa-cc-mastercard"></i>Login Now</button></a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>WHERE YOUR FITNESS JOURNEY BEGINS</h1>
            <a href="Membership.html" class="button">Shop Now</a>
        </div>
    </section>

    <!--Footer Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness">
            </div>
            
            <div class="footer-links">
                <ul>
                    <li><a href="Membership.html">Membership</a></li>
                    <li><a href="PersonalTraining.html">Personal Training</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="#profile">Profile</a></li>
            
                </ul>
            </div>
            
           
        </div>
        <div class="footer-bottom">
            <p>© 2024 Sportathlon (Malaysia) Sdn. Bhd. All rights reserved.</p>
        </div>
    </footer>
    
	</html>