<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile - Strength and Conditioning</title>
    <link rel="stylesheet" href="Strength.css">
</head>
<body>
    <div class="class-page">
        <!-- Profile Header -->
        <h1>You're not Logged In yet!</h1>
        
        <!-- Login Button -->
        <button onclick="location.href='Login.html'" class="login-button">Go to Login</button>
    </div>
</body>
</html>

