<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Street Fitness</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Navigation Bar (Header) -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness Logo">
            </div>
        
        </nav>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <h1>Login to Your Account</h1>
        <p>Welcome back! Please enter your details to access your account.</p>
        
        <!-- Login Form -->
        <div class="login-form-container">
            <form action="#" method="POST" class="login-form">
                <div class="input-container">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>

                <!-- Remember Me Checkbox -->
                <div class="remember-me">
                    <label>
                        <input type="checkbox" id="remember-me"> Remember me
                    </label>
                </div>

               <a type="submit" class="login-button" href="Gym.html">Log In </a>

                <!-- Links for Forgot Password and Sign Up -->
                <div class="links">
                    <a href="forgot-password.html">Forgot Password?</a>
                    <a href="SignUp.html">Don't have an account? Sign Up</a>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="Membership.html">Membership</a></li>
                    <li><a href="PersonalTraining.html">Personal Training</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="#profile">Profile</a></li>
            
                </ul>
            </div>
           
        </div>
        <div class="footer-bottom">
            <p>© 2024 Sportathlon (Malaysia) Sdn. Bhd. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
