<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Training</title>
    <link rel="stylesheet" href="Training.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Navigation Bar (Header) -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness Logo">
            </div>
            <ul>
                <li><a href="Gym.html"><button class="button"><i class="fa fa-home"></i> Home</button></a></li>
                <li><a href="Membership.html"><button class="button"><i class="fa fa-credit-card"></i> Membership</button></a></li>
                <li><a href="classes.html"><button class="button"><i class="fa fa-users"></i> Classes</button></a></li>
                <li><a href="PersonalTraining.html"><button class="button"><i class="fa fa-dumbbell"></i> Personal Training</button></a></li>
                <li><a href="location.html"><button class="button"><i class="fa fa-map-marker"></i> Locate Our Gym</button></a></li>
              <h3> Welcome, Iqbal!</h3>
            </ul>
        </nav>
    </header>

    <!-- Body Content -->

    <section class="personal-training-content">
        <h1>Personal Training</h1>
        <p>Experience the benefits of personalized training designed to fit your goals and needs.</p>

        <!-- Benefits of Personal Training -->
        <div class="benefits">
            <h2>START TRAINING WITH US TODAY</h2>
            <h1>FROM MYR120/HOUR</h1>
            <ul>
                <li><i class="fa fa-check-circle"></i> Tailored workout plans for your goals</li>
                <li><i class="fa fa-check-circle"></i> One-on-one expert guidance</li>
                <li><i class="fa fa-check-circle"></i> Faster results with proper technique</li>
                <li><i class="fa fa-check-circle"></i> Motivation and accountability</li>
                <li><i class="fa fa-check-circle"></i> Flexible schedule</li>
            </ul>
        </div>

    


    </section>
    
<!-- Timetable Section -->
<div class="timetable-section">
    <h2>Class Timetable</h2>
    <div class="timetable-container">
        <div class="day">
            <h3>Monday</h3>
            <ul>
                <li><span>7:00 AM - 8:00 AM</span> <strong>Strength and Conditioning</strong></li>
                <li><span>5:00 PM - 6:00 PM</span> <strong>Cardio</strong></li>
            </ul>
        </div>
        <div class="day">
            <h3>Tuesday</h3>
            <ul>
                <li><span>8:00 AM - 9:00 AM</span> <strong>Yoga and Flexibility</strong></li>
                <li><span>6:00 PM - 7:00 PM</span> <strong>HIIT</strong></li>
            </ul>
        </div>
        <div class="day">
            <h3>Wednesday</h3>
            <ul>
                <li><span>7:00 AM - 8:00 AM</span> <strong>Strength and Conditioning</strong></li>
                <li><span>5:00 PM - 6:00 PM</span> <strong>Yoga and Flexibility</strong></li>
            </ul>
        </div>
        <div class="day">
            <h3>Thursday</h3>
            <ul>
                <li><span>8:00 AM - 9:00 AM</span> <strong>HIIT</strong></li>
                <li><span>6:00 PM - 7:00 PM</span> <strong>Dance</strong></li>
            </ul>
        </div>
        <div class="day">
            <h3>Friday</h3>
            <ul>
                <li><span>7:00 AM - 8:00 AM</span> <strong>Cardio</strong></li>
                <li><span>5:00 PM - 6:00 PM</span> <strong>Yoga and Flexibility</strong></li>
            </ul>
        </div>
        <div class="day">
            <h3>Saturday</h3>
            <ul>
                <li><span>9:00 AM - 10:00 AM</span> <strong>Strength and Conditioning</strong></li>
                <li><span>10:30 AM - 11:30 AM</span> <strong>HIIT</strong></li>
            </ul>
        </div>
        <div class="day">
            <h3>Sunday</h3>
            <ul>
                <li><span>8:00 AM - 9:00 AM</span> <strong>Restorative Yoga</strong></li>
                <li><span>5:00 PM - 6:00 PM</span> <strong>Stretch & Flex</strong></li>
            </ul>
        </div>
    </div>
</div>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="Membership.html">Membership</a></li>
                    <li><a href="PersonalTraining.html">Personal Training</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="#profile">Profile</a></li>
        
                </ul>
            </div>
          
        </div>
        <div class="footer-bottom">
            <p>© 2024 Sportathlon (Malaysia) Sdn. Bhd. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
