<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Street Fitness</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- Navigation Bar (Header) -->
    <header>
        <nav>
            <div class="logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness Logo">
            </div>
           
        </nav>
    </header>

    <!-- Sign Up Section -->
    <section class="signup-section">
        <h1>Create Your Account</h1>
        <p>Join us today and take the first step towards a healthier you. Fill out the form below to get started.</p>
        
        <!-- Sign Up Form -->
        <div class="signup-form-container">
            <form action="#" method="POST" class="signup-form">
                <div class="input-container">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required>
                </div>
                <div class="input-container">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" placeholder="Enter your last name" required>
                </div>
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="input-container">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
                <div class="input-container">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
                </div>
                
                <div class="terms-container">
                    <label>
                        <input type="checkbox" required> I agree to the <a href="terms.html">Terms and Conditions</a>
                    </label>
                </div>
                
                <a type="submit" class="signup-button" href="SignUpCon.html">Sign Up </a>
                <div class="links">
                    <p>Already have an account? <a href="login.html">Log In</a></p>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Images/Screenshot 2024-10-01 153036.png" alt="Street Fitness">
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="Membership.html">Membership</a></li>
                    <li><a href="PersonalTraining.html">Personal Training</a></li>
                    <li><a href="Classes.html">Classes</a></li>
                    <li><a href="#profile">Profile</a></li>
                </ul>
            </div>
          
        </div>
        <div class="footer-bottom">
            <p>© 2024 Sportathlon (Malaysia) Sdn. Bhd. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
