<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength and Conditioning</title>
    <link rel="stylesheet" href="Strength.css">
</head>

<body>
    <div class="class-page">
        <h1>Thank you for signing up for STREET FITNESS!</h1>
        
        <p>Your receipt will be forwarded through your email </p>
        
        <a type="submit" class="signup-button" href="Gym.html">Continue </a>
    </div>


</body>
</html>
