/* Membership Section */
.membership-plans {
    padding: 50px;
    text-align: center;
}

.membership-plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}
/* Style buttons */
.button {
  background-color:#c30101 ; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.button:hover {
  background-color: #590000;
}


.plan {
    background-color: #222;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.plan h3 {
    color: red;
    font-size: 1.8rem;
}

.plan p {
    font-size: 2rem;
    color: red;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan .button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

* Membership Section */
.membership-plans {
    padding: 50px;
    text-align: center;
}

.membership-plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.plan {
    background-color: #222;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.plan h3 {
    color: red;
    font-size: 1.8rem;
}

.plan p {
    font-size: 2rem;
    color: red;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan .button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Membership Section */
.membership-plans {
    padding: 50px;
    text-align: center;
}

.membership-plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.plan {
    background-color: #222;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.plan h3 {
    color: red;
    font-size: 1.8rem;
}

.plan p {
    font-size: 2rem;
    color: red;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan .button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Membership Section */
.membership-plans {
    padding: 50px;
    text-align: center;
}

.membership-plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.plan {
    background-color: #222;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.plan h3 {
    color: red;
    font-size: 1.8rem;
}

.plan p {
    font-size: 2rem;
    color: red;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan .button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Membership Section */
.membership-plans {
    padding: 50px;
    text-align: center;
}

.membership-plans h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.plan {
    background-color: #222;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
}

.plan h3 {
    color: red;
    font-size: 1.8rem;
}

.plan p {
    font-size: 2rem;
    color: red;
}

.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    margin-bottom: 10px;
}

.plan .button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Basic Styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: #111;
}

/* Header and Nav Bar */



/* Navigation Bar Styling */
header {
    background-color: #333;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
        margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0;
}

nav ul li a .button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #c30101;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
}

/* 1. Darken button background on hover */
nav ul li a .button:hover {
    background-color: #590000;
}

/* 2. No gap between buttons */
nav ul li:not(:last-child) .button {
    margin-right: 0;
}

/* 3. Invisible borders */
nav ul li a .button {
    border: none; /* Invisible borders */
}

/* 4. Underline animation on hover */
nav ul li a .button::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #fff; /* Underline color */
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

nav ul li a .button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}




header {
    background-color: #333;
    padding: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 150px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}




/*Animation Section */

html {
    scroll-behavior: smooth;
}

/* Fade in Animation */
.plan {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.plan.fade-in {
    opacity: 1;
    transform: translateY(0);
}



/* Hero Section */
.hero {
    background: url('Images/invictus\ go\ _\ Almaty\ _\ gym\ zone\ _\ 2022.jpg go\ _\ Almaty\ _\ gym\ zone\ _\ 2022.jpg') center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.membership-plans {
    background: url('Images/invictus\ go\ _\ Almaty\ _\ gym\ zone\ _\ 2022.jpg') center center/cover;
    padding: 50px;
    text-align: center;
}


.hero-content h1 {
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.hero-content h2 {
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}


.hero .button {
    background-color: red;
    color: white;
    padding: 15px 30px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
}


.white-text {
    color: #fff; 
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;
   
}


body {
    color: #fff;
}

body h1, body h2, body p, body ul, body li, body span {
    color: #fff;
    text-shadow: 2px 2px 4px #000, -2px -2px 4px #000, 2px -2px 4px #000, -2px 2px 4px #000;
}


/*Footer Section Styles*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    height: 70px;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.footer-subscribe {
    max-width: 300px;
}

.footer-subscribe h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-subscribe p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-subscribe form {
    display: flex;
    flex-direction: column;
}

.footer-subscribe input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
}

.footer-subscribe label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer-subscribe button {
    background-color: #e30613;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.app-download {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
}

